<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:flexlib="http://code.google.com/p/flexlib/"
					   width="1200" height="800" backgroundColor="#F6F6F6"
					   creationComplete="windowedapplication1_creationCompleteHandler(event)">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Style source="com/xgame/tools/mapbuilder/style.css"/>
	
	<fx:Script>
		<![CDATA[
			import com.xgame.tools.mapbuilder.common.Document;
			import com.xgame.tools.mapbuilder.plugins.map.common.Project;
			import com.xgame.tools.mapbuilder.editor.Editor;
			import com.xgame.tools.mapbuilder.editor.FileManager;
			
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.events.MenuEvent;
			
			protected function menu_clickHandler(event: MenuEvent):void
			{
				if(event.label == "新建")
				{
					Editor.instance.showWinNewProject();
				}
			}
			
			protected function windowedapplication1_creationCompleteHandler(event:FlexEvent):void
			{
				Editor.init(this);
			}
			
			protected function toolBarCreateProjectClickHandler(event:MouseEvent):void
			{
				Editor.instance.showWinNewProject();
			}
			
			protected function toolBarCreateDocumentClickHandler(event:MouseEvent):void
			{
				if(Project.instance.inited)
				{
					Editor.instance.showWinNewDocument();
				}
				else
				{
					Alert.show("请先创建项目", "错误", Alert.OK, this);
				}
			}
			
			protected function toolBarSaveClickHandler(event:MouseEvent):void
			{
				Project.instance.save();
			}
			
			protected function toolBarCreateDirectoryClickHandler(event:MouseEvent):void
			{
				if(Project.instance.inited)
				{
					Editor.instance.showWinCreateDirectory();
				}
				else
				{
					Alert.show("请先创建项目", "错误", Alert.OK, this);
				}
			}
			
			protected function treeProjectFile_doubleClickHandler(event:MouseEvent):void
			{
				var selected: XML = XML(treeProjectFile.selectedItem);
				if(selected.@isBranch != "true")
				{
					var id: String = selected.@id;
					var doc: Document = FileManager.instance.getDocument(id);
					Editor.instance.createEditor(doc);
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:XMLListCollection id="menuData">
			<fx:XMLList>
				<menuitem label="项目" name="project">
					<menuitem label="新建" name="newProject"/>
				</menuitem>
				<menuitem label="视图">
					<menuitem label="用户"/>
					<menuitem label="报告"/>
				</menuitem>
			</fx:XMLList>
		</s:XMLListCollection>
	</fx:Declarations>
	
	<mx:MenuBar id="mainMenu" left="0" right="0" top="0" height="25" cornerRadius="0"
				dataProvider="{menuData}" iconField="@icon" itemClick="menu_clickHandler(event)"
				labelField="@label">
	
	</mx:MenuBar>
	<mx:HDividedBox left="0" right="0" top="70" bottom="0" paddingBottom="5" paddingLeft="5"
					paddingRight="5" paddingTop="5">
		<mx:HBox width="250" height="100%" minWidth="200">
			<mx:VDividedBox width="100%" height="100%">
				<mx:VBox width="100%" height="50%">
					<mx:Panel id="panelFile" width="100%" height="100%" layout="absolute" title="项目浏览器">
						<mx:Tree id="treeProjectFile" left="0" right="0" top="0" bottom="0"
								 borderVisible="false"
								 doubleClick="treeProjectFile_doubleClickHandler(event)"
								 doubleClickEnabled="true" iconField="@icon" labelField="@label"
								 paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
						</mx:Tree>
					</mx:Panel>
				</mx:VBox>
				<mx:VBox width="100%" height="50%">
					<mx:Panel width="100%" height="100%" backgroundColor="#F3F3F3"
							  contentBackgroundColor="#F3F3F3" dropShadowVisible="false"
							  layout="absolute" title="资源管理器">
						<mx:HRule left="0" right="0" top="125"/>
						<mx:Tree left="0" right="0" top="126" bottom="0" borderVisible="false"
								 iconField="@icon" labelField="@label"></mx:Tree>
					</mx:Panel>
				</mx:VBox>
			</mx:VDividedBox>
		</mx:HBox>
		<mx:HBox width="100%" height="100%" id="mainStage">
			
		</mx:HBox>
		<mx:HBox width="250" height="100%" minWidth="200">
			<mx:VDividedBox width="100%" height="100%">
				<mx:VBox width="100%" height="50%">
					<mx:Panel id="panelProperty" width="100%" height="100%" backgroundColor="#F3F3F3"
							  contentBackgroundColor="#F3F3F3" dropShadowVisible="false"
							  layout="vertical" title="属性">
					</mx:Panel>
				</mx:VBox>
				<mx:VBox width="100%" height="50%">
					<mx:Panel width="100%" height="100%" backgroundColor="#F3F3F3"
							  contentBackgroundColor="#F3F3F3" dropShadowVisible="false"
							  layout="absolute">
					</mx:Panel>
				</mx:VBox>
			</mx:VDividedBox>
		</mx:HBox>
	</mx:HDividedBox>
	<s:BorderContainer left="0" right="0" top="25" height="45" backgroundColor="#F2F2F2"
					   borderAlpha="1.0" borderColor="#BDBDBD" borderWeight="1"
					   dropShadowVisible="false">
		<s:layout>
			<s:HorizontalLayout gap="10" paddingBottom="5" paddingLeft="5" paddingRight="5"
								paddingTop="5"/>
		</s:layout>
		<s:Image width="32" height="32" source="@Embed('assets/images/web_layout_error_32_add.png')" toolTip="新建项目" click="toolBarCreateProjectClickHandler(event)"/>
		<s:Image width="32" height="32" source="@Embed('assets/images/page_text_add_32.png')" toolTip="新建地图配置" click="toolBarCreateDocumentClickHandler(event)"/>
		<s:Image width="32" height="32" source="@Embed('assets/images/folder_add_32.png')" toolTip="新建目录" click="toolBarCreateDirectoryClickHandler(event)"/>
		<s:Image width="32" height="32" source="@Embed('assets/images/save_32.png')" toolTip="保存" click="toolBarSaveClickHandler(event)"/>
		<s:Image height="32" source="@Embed('assets/images/seperator.png')"/>
		<s:Image width="32" height="32" source="@Embed('assets/images/Gnome-Edit-Undo-32.png')"/>
		<s:Image source="@Embed('assets/images/Gnome-Edit-Redo-32.png')"/>
		<s:Image height="32" source="@Embed('assets/images/seperator.png')"/>
		<s:Image width="32" height="32" source="assets/images/hammer_32.png"/>
		<s:Image width="32" height="32" source="assets/images/comment_user_info_32.png"/>
	</s:BorderContainer>
	
</s:WindowedApplication>
